@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  background: black;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  z-index: 999;
  transition: all 0.3s ease;

  & .logo a span {
    color: yellowgreen;
    transition: all 0.3s ease;
  }

  &.sticky {
    padding: 15px 0;
    background: black;

    & .menu li a:hover {
      color: white;
    }

    & .logo a span {
      color: white;
    }
  }

  & .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & .logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
  }

  & .menu li {
    list-style: none;
    display: inline-block;
    //   color: white;

    & a {
      color: white;
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      transition: all 0.3s ease;

      &:hover {
        color: greenyellow;
      }
    }
  }
}

$cBlack: black;
$cWhite: white;

.mobile-menu-icon {
  background-color: unset;
  border: none;
  outline: none !important;
  display: none;
  cursor: pointer;

  & > span {
    background-color: white;
    width: 35px;
    height: 2px;
    display: block;
    margin-bottom: 9px;
    transition: transform 0.7s;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-open {
  background-color: $cBlack;

  & .mobile-menu-icon {
    & > span {
      background-color: $cWhite;

      &:nth-child(1) {
        transition-delay: 70ms;
        transform: translateY(11px) rotate(135deg);
      }
      &:nth-child(2) {
        transition-delay: 0s;
        transform: translateX(-18px) scaleX(0);
      }
      &:nth-child(3) {
        transition-delay: 140ms;
        transform: translateY(-11px) rotate(-135deg);
      }
    }
  }
}

.home {
  position: relative;
  display: flex;
  background: url("forest.webp");
  height: 100vh;
  background-size: cover;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;

  & .max-width {
    margin: auto 0 auto 40px;
    z-index: 2;
  }

  & .home-content .text-1 {
    font-size: 27px;
  }
  & .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  & .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;

    & span {
      color: greenyellow;
      font-weight: 500;
    }
  }
  & .home-content a {
    display: inline-block;
    background-color: yellowgreen;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid yellowgreen;
    transition: all 0.3s ease;

    &:hover {
      color: yellowgreen;
      background: none;
    }
  }
}
section {
  padding: 100px 0;
}
.about,
.services,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;

  & .title {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 40px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 180px;
      height: 3px;
      background: #111;
      transform: translateX(-50%);
    }
    &::after {
      content: "Who i am";
      position: absolute;
      bottom: -12px;
      left: 50%;
      font-size: 20px;
      color: yellowgreen;
      padding: 5px;
      background: #fff;
      transform: translateX(-50%);
    }
  }
  & .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    & .img {
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
    }

    & .left {
      width: 45%;
    }
    & .right {
      width: 55%;

      & p {
        text-align: justify;
      }
      & a {
        display: inline-block;
        background-color: yellowgreen;
        font-weight: 500;
        color: #fff;
        font-size: 20px;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid yellowgreen;
        transition: all 0.3s ease;

        &:hover {
          color: yellowgreen;
          background: none;
        }
      }

      & .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;

        & span {
          color: yellowgreen;
        }
      }
    }
  }
  & .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
  }
  & .two::after {
    content: "what i produce";
  }
}

.services {
  color: #fff;
  background: #111;

  & .serv-content {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    align-items: center;
  }

  & .title::before {
    background: #fff;
  }

  & .title::after {
    background: #111;
    content: "what i provide";
  }

  & .serv-content .card {
    width: calc(33% - 20px);
    display: inline-block;
    background: #222;
    // margin-right: 10px;
    // margin-left: 10px;
    margin: 10px 10px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: yellowgreen;
    }

    &:hover .box {
      transform: scale(1.05);
    }

    &:hover i {
      color: white;
      transition: all 0.3s ease;
    }

    & .box {
      transition: all 0.3s ease;
    }
    & i {
      font-size: 35px;
      color: yellowgreen;
    }

    & .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }
  }

  .services .serv-content .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  & .column {
    width: calc(50% - 30px);
  }
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content {
  & .column {
    width: calc(50% - 30px);
  }

  & .left p {
    text-align: justify;
  }

  & .left a {
    display: inline-block;
    background-color: yellowgreen;
    font-weight: 500;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid yellowgreen;
    transition: all 0.3s ease;

    &:hover {
      color: yellowgreen;
      background: none;
    }
  }

  & .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  & .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  & .right span {
    font-weight: 500;
    font-size: 18px;
  }
  & .right {
    & .line {
      height: 5px;
      width: 100%;
      font-size: 18px;
      background: lightgray;
      position: relative;
      // margin-bottom: 5px;
    }

    & .html::before {
      width: 60%;
    }
    & .css::before {
      width: 40%;
    }
    & .js::before {
      width: 30%;
    }
    & .data::before {
      width: 40%;
    }
    & .py::before {
      width: 30%;
    }

    & ::before {
      content: "";
      position: absolute;
      height: 100%;
      // width: 100%;
      left: 0;
      top: 0;
      background: yellowgreen;
    }
  }
}

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  & .column {
    width: calc(50% - 30px);
  }
  & .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  & .left p {
    text-align: justify;
  }
  & .left .icons {
    margin: 10px 0;
  }
  & .row {
    display: flex;
    height: 65px;
    align-items: center;

    & .info {
      margin-left: 30px;
    }
    & i {
      font-size: 25px;
      color: yellowgreen;
    }
  }
  & .info .head {
    font-weight: 500;
  }
  & .info .sub-title {
    color: #333;
  }
}

footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;

  & span a {
    color: yellowgreen;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .max-width {
    margin-left: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .mobile-menu-icon {
    display: block;
    z-index: 100;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;

    &.active {
      left: 0;
    }

    & li {
      display: block;

      & a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
      }
    }
  }

  .home-content .text-2 {
    font-size: 70px;
  }
  .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: 100%;
    margin-bottom: 20px;
    display: block;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 335px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home-content .text-2 {
    font-size: 60px;
  }
  .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
    // padding: 9px 25px;
  }
  .services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
    // font-weight: 0;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }

  // .mobile-menu-icon {
  //   transform: translateX(-20px);
  // }
}
