@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  background: black;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  z-index: 999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .logo a span {
  color: yellowgreen;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: black;
}

.navbar.sticky .menu li a:hover {
  color: white;
}

.navbar.sticky .logo a span {
  color: white;
}

.navbar .max-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: white;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar .menu li a:hover {
  color: greenyellow;
}

.mobile-menu-icon {
  background-color: unset;
  border: none;
  outline: none !important;
  display: none;
  cursor: pointer;
}

.mobile-menu-icon > span {
  background-color: white;
  width: 35px;
  height: 2px;
  display: block;
  margin-bottom: 9px;
  -webkit-transition: -webkit-transform 0.7s;
  transition: -webkit-transform 0.7s;
  transition: transform 0.7s;
  transition: transform 0.7s, -webkit-transform 0.7s;
}

.mobile-menu-icon > span:last-child {
  margin-bottom: 0;
}

.menu-open {
  background-color: black;
}

.menu-open .mobile-menu-icon > span {
  background-color: white;
}

.menu-open .mobile-menu-icon > span:nth-child(1) {
  -webkit-transition-delay: 70ms;
          transition-delay: 70ms;
  -webkit-transform: translateY(11px) rotate(135deg);
          transform: translateY(11px) rotate(135deg);
}

.menu-open .mobile-menu-icon > span:nth-child(2) {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translateX(-18px) scaleX(0);
          transform: translateX(-18px) scaleX(0);
}

.menu-open .mobile-menu-icon > span:nth-child(3) {
  -webkit-transition-delay: 140ms;
          transition-delay: 140ms;
  -webkit-transform: translateY(-11px) rotate(-135deg);
          transform: translateY(-11px) rotate(-135deg);
}

.home {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("/Users/gen/Desktop/js/new_portfolio/forest.webp");
  height: 100vh;
  background-size: cover;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
  z-index: 2;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: greenyellow;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background-color: yellowgreen;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid yellowgreen;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: yellowgreen;
  background: none;
}

section {
  padding: 100px 0;
}

.about,
.services,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .title,
.services .title,
.skills .title,
.contact .title,
footer .title {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 40px;
}

.about .title::before,
.services .title::before,
.skills .title::before,
.contact .title::before,
footer .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about .title::after,
.services .title::after,
.skills .title::after,
.contact .title::after,
footer .title::after {
  content: "Who i am";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: yellowgreen;
  padding: 5px;
  background: #fff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about .about-content,
.services .about-content,
.skills .about-content,
.contact .about-content,
footer .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about-content .img,
.services .about-content .img,
.skills .about-content .img,
.contact .about-content .img,
footer .about-content .img {
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
}

.about .about-content .left,
.services .about-content .left,
.skills .about-content .left,
.contact .about-content .left,
footer .about-content .left {
  width: 45%;
}

.about .about-content .right,
.services .about-content .right,
.skills .about-content .right,
.contact .about-content .right,
footer .about-content .right {
  width: 55%;
}

.about .about-content .right p,
.services .about-content .right p,
.skills .about-content .right p,
.contact .about-content .right p,
footer .about-content .right p {
  text-align: justify;
}

.about .about-content .right a,
.services .about-content .right a,
.skills .about-content .right a,
.contact .about-content .right a,
footer .about-content .right a {
  display: inline-block;
  background-color: yellowgreen;
  font-weight: 500;
  color: #fff;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid yellowgreen;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover,
.services .about-content .right a:hover,
.skills .about-content .right a:hover,
.contact .about-content .right a:hover,
footer .about-content .right a:hover {
  color: yellowgreen;
  background: none;
}

.about .about-content .right .text,
.services .about-content .right .text,
.skills .about-content .right .text,
.contact .about-content .right .text,
footer .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span,
.services .about-content .right .text span,
.skills .about-content .right .text span,
.contact .about-content .right .text span,
footer .about-content .right .text span {
  color: yellowgreen;
}

.about .about-content .left img,
.services .about-content .left img,
.skills .about-content .left img,
.contact .about-content .left img,
footer .about-content .left img {
  height: 400px;
  width: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.about .two::after,
.services .two::after,
.skills .two::after,
.contact .two::after,
footer .two::after {
  content: "what i produce";
}

.services {
  color: #fff;
  background: #111;
}

.services .serv-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .title::before {
  background: #fff;
}

.services .title::after {
  background: #111;
  content: "what i provide";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  display: inline-block;
  background: #222;
  margin: 10px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: yellowgreen;
}

.services .serv-content .card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.services .serv-content .card:hover i {
  color: white;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.services .serv-content .card .box {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.services .serv-content .card i {
  font-size: 35px;
  color: yellowgreen;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .services .serv-content .card {
  width: 100%;
  margin-bottom: 20px;
}

.skills .skills-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background-color: yellowgreen;
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid yellowgreen;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: yellowgreen;
  background: none;
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .right .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5px;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  font-size: 18px;
  background: lightgray;
  position: relative;
}

.skills .skills-content .right .html::before {
  width: 60%;
}

.skills .skills-content .right .css::before {
  width: 40%;
}

.skills .skills-content .right .js::before {
  width: 30%;
}

.skills .skills-content .right .data::before {
  width: 40%;
}

.skills .skills-content .right .py::before {
  width: 30%;
}

.skills .skills-content .right ::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: yellowgreen;
}

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: yellowgreen;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
}

footer span a {
  color: yellowgreen;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    margin-left: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
  .mobile-menu-icon {
    display: block;
    z-index: 100;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #111;
    text-align: center;
    padding-top: 80px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home-content .text-2 {
    font-size: 70px;
  }
  .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .services .serv-content .card {
    width: 100%;
    margin-bottom: 20px;
    display: block;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 335px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home-content .text-2 {
    font-size: 60px;
  }
  .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
/*# sourceMappingURL=style.css.map */